spring.application.name=BootMVCProj09-MiniProject-CURDOperation

#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydbms
spring.datasource.password=12345

#Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded  server port
server.port=4041

#Context path for embedded server
server.servlet.context-path=/Employee-CURDOperation

# configure properties file
spring.messages.basename=validation


